@import "blocks/_hero";
@import "blocks/_about";
@import "blocks/_skills";
@import "blocks/_slider";
@import "blocks/_footer";

* 
    font-family: 'Libre Franklin', sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

.container 
    width: 1110px
    margin: 0 auto
    /* Landscape tablets and medium desktops */
    @media (min-width: 992px) and (max-width: 1199px) 
        width: 950px
    /* Portrait tablets and small desktops */
    @media (min-width: 768px) and (max-width: 991px)
        width: 740px
        /* Landscape phones and portrait tablets */
    @media (max-width: 767px)  
        width: 85%
        /* Portrait phones and smaller */
    @media (max-width: 480px) 
        width: 85%
    /* Iphone 5 */
    @media (max-width: 320px)
        width: 90%
    
