.section-about
    padding: 93px 0 115px 0
    /* Landscape tablets and medium desktops */
    @media (min-width: 992px) and (max-width: 1199px) 
        padding: 80px 0 90px 0
    /* Portrait tablets and small desktops */
    @media (min-width: 768px) and (max-width: 991px)
        padding: 65px 0 75px 0
    /* Landscape phones and portrait tablets */
    @media (max-width: 767px)
        padding: 65px 0 60px 0
    .about-container
        .about-title
            font-weight: bold
            margin: 0 0 76px 0
            font-size: 24px
            line-height: 29px
            color: #333333
            /* Landscape tablets and medium desktops */
            @media (min-width: 992px) and (max-width: 1199px) 
                margin-bottom: 65px
            /* Portrait tablets and small desktops */
            @media (min-width: 768px) and (max-width: 991px)
                margin-bottom: 55px
                /* Landscape phones and portrait tablets */
            @media (max-width: 767px)
                margin-bottom: 50px
                text-align: center
        .about-description
            font-size: 18px
            text-align: justify
            line-height: 30px
            text-align: justify
            color: #333333