.section-hero
    padding: 50px 0 190px
    background-image: url("../img/hero/hero-bg.jpg")
    background-size: cover
    position: relative
    background-position: 0 -240px
    &::after
        content: ""
        width: 100%
        height: 100%
        background-color: rgba(105, 56, 37, 0.582)
        position: absolute
        top: 0
        left: 0
        z-index: 2
    .hero-header
        position: relative
        z-index: 3
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 145px
        .icon
            width: 116px
            fill: #ffffff
        .hero-navigation
            list-style: none
            display: flex
            align-items: center
            .navigation-item
                margin-left: 60px
                &:first-child
                    margin-left: 0
                .navigation-link
                    font-size: 18px
                    line-height: 22px
                    color: #FFFFFF
                    text-decoration: none
                    font-weight: 400
    .hero-content
        position: relative
        z-index: 3
        .hero-title
            font-size: 64px
            line-height: 78px
            margin: 0 0 26px 0
            color: #FFFFFF
            font-weight: 400
        .hero-description
            font-size: 24px
            line-height: 29px
            margin: 0 0 106px 0
            color: #FFFFFF
            font-weight: 400
        .hero-link
            font-size: 18px
            line-height: 22px
            text-decoration-line: underline
            color: #FFFFFF
            font-weight: 400

                