.section-skills
    background-color: #FFFAF2
    padding: 93px 0 145px 0
    @media (min-width: 992px) and (max-width: 1199px) 
        padding: 80px 0 120px 0
        /* Portrait tablets and small desktops */
    @media (min-width: 768px) and (max-width: 991px)
        padding: 65px 0 100px 0
        /* Landscape phones and portrait tablets */
    @media (max-width: 767px)
        padding: 60px 0 90px 0
    .skills-container
        .skills-title
            margin-bottom: 86px
            font-weight: 700
            font-size: 24px
            line-height: 29px
            @media (min-width: 992px) and (max-width: 1199px) 
                margin-bottom: 70px
                /* Portrait tablets and small desktops */
            @media (min-width: 768px) and (max-width: 991px)
                margin-bottom: 55px
                text-align: center
                /* Landscape phones and portrait tablets */
            @media (max-width: 767px)
                margin-bottom: 50px
                text-align: center
        .stats-block
            display: flex
            align-items: center
            // justify-content: space-between
            /* Portrait tablets and small desktops */
            @media (min-width: 768px) and (max-width: 991px)
                display: block
                align-items: center
                flex-direction: column
                justify-content: center
            /* Landscape phones and portrait tablets */
            @media (max-width: 767px)
                display: block
                align-items: center
                flex-direction: column
                justify-content: center
            .skills-photo
                margin-right: 125px
                @media (min-width: 992px) and (max-width: 1199px) 
                    margin-right: 100px
                    /* Portrait tablets and small desktops */
                @media (min-width: 768px) and (max-width: 991px)
                    margin: 0 0 60px 0
                    /* Landscape phones and portrait tablets */
                @media (max-width: 767px)
                    margin: 0 0 50px 0
                img
                    object-fit: cover
                    width: 350px
                    height: 340px
                    @media (min-width: 992px) and (max-width: 1199px) 
                        width: 300px
                        height: 290px
                    @media (min-width: 768px) and (max-width: 991px)
                        margin: 0
                        display: block
                        margin: auto
                        /* Landscape phones and portrait tablets */
                    @media (max-width: 767px)
                        margin: 0
                        display: block
                        margin: auto
                    @media (max-width: 320px)
                        width: 80%
            .skills-stats
                @media (min-width: 768px) and (max-width: 991px)
                    margin: auto
                    width: 90%  
                    /* Landscape phones and portrait tablets */
                @media (max-width: 767px)
                    margin: auto
                    width: 90%
                    /* Portrait phones and smaller */
                @media (max-width: 480px)
                    width: 99%
                .table-stats
                    font-size: 18px
                    line-height: 25px
                    /* Portrait phones and smaller */
                    @media (max-width: 480px)
                        font-size: 16px
                        
                    .first-column
                        width: 190px
                        font-weight: 600
                        padding-bottom: 20px
                        @media (min-width: 992px) and (max-width: 1199px) 
                            width: 170px
                        /* Portrait phones and smaller */
                        @media (max-width: 480px)
                            width: 150px
                    .first-column-header
                        padding-bottom: 60px
                    .second-column
                        padding-bottom: 20px
                        width: 446px
                        @media (min-width: 992px) and (max-width: 1199px) 
                            width: 420px
                        .bg-stat
                            background-color: #F5D6AB
                            width: 100%
                            height: 24px
                            .line-stat
                                width: 90%
                                height: 24px
                                background-color: #C66C49
                            .line-stat-one
                                width: 90%
                            .line-stat-two
                                width: 80%
                            .line-stat-three
                                width: 70%
                    .second-column-header
                        padding-bottom: 60px

                            